; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
monitor_speed = 9600
platform = atmelavr
framework = arduino
board = uno
lib_deps =
    jrowberg/I2Cdevlib-MPU6050
    Servo

[env:micro]
platform = atmelavr
framework = arduino
board = sparkfun_promicro8
lib_deps =
    jrowberg/I2Cdevlib-MPU6050
    Servo
